APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=templatenoderocketseat

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint_test

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=test

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=65f52555680998
MAIL_PASS=ad00002746462e

# Sentry DSN

SENTRY_DSN=
